
/**** Variables css ****/

:root{
    --negro:#000000;
    --azul: #0095EB;
    --amarillo: #FCA311;
    --gris: #E5E5E5;
    --blanco: #FFFFFF;
}

/**** Google Font ****/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/**** Reset css****/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
h1, h2, h3, nav{
    font-family: "Montserrat", sans-serif;
}


/**** General ****/
html{
    scroll-behavior: smooth;
}

.container{
    margin: 0px auto;
    width: 80%;
    padding: 80px;
    max-width:1280px;
    display: flex;
}

/**** Header ****/
header .container{
    height: 100px;
    justify-content: space-between;
    align-items: center;
}
header{
    position: fixed;
    width: 100%;
    background-color: var(--negro);
    color: var(--gris);
    font-size: 1.3rem;
    
}
.logo{
   border-radius: 50%;
   width: 70px;
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    
    
}
nav ul li a{
    text-decoration: none;
    color: var(--blanco);
   
}
nav ul li a:hover{
    color: var(--azul);
}

/**** Hero Section ****/

#heroSection .container{
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#heroSection{
    background-attachment: fixed;
    background-image: url("../img/poster3.jpg");
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 1px; 
  
}


#heroSection p{
    margin-bottom: 5px;
    color: var(--blanco);
    
}

h1{
   color: var(--blanco);
   font-size: 2.5rem;
   font-weight: 800;
   margin-bottom: 10px;
}

.btn{
    display: inline-block;
    margin-top: 15px;
    background-color: var(--amarillo);
    border-style: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: ease 1s;
    text-decoration: none;
    color: var(--negro);
}
.btn:hover{
    background-color: var(--negro);
    color: var(--azul); 
    
}

/***** Section Características *****/
#caracteristicas .container{
    
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    column-gap: 25px;
}
#caracteristicas .container div{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
}
h2{
    
    font-size: 2rem;
    color: var(--azul);
    font-weight:600;
}



.contenedorIzquiero, .contenedorDerecho{
    display: flex;
    flex-direction: column;
    flex: 1;
    
    
}
.contenedorImg{
    flex: 1.2;
    background-image: url(../img/caracteristicas.avif);
    background-repeat: no-repeat;
    background-size: cover;
     background-color: #0095EB; 
}
.cardCaracteristicas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000;
    gap: 10px;
    text-align: center;
    margin-bottom: 50px;
}

 .cardCaracteristicas img {
    width: 70px;
    border-radius: 50%;
    background-color: var(--gris);
}



/***** Section Galería *****/
#galeria{
    background-color: var(--gris);
}
#galeria .container{
    width: 100%;
    flex-wrap: wrap;
    padding: 0px;
}

/***** Section Reserva ahora *****/
#reserva .container{
    flex-wrap: wrap;
     gap: 50px;
    padding-bottom: 50px; 
}
.columnaFormulario, .columnaTabla {
    flex: 1;
}
.columnaTabla {
  display: flex;
  align-items: center;
}
table{
    width: 100%;
    border-collapse: collapse;
}

table,th,td{
   border-top: solid black 1px;
   border-bottom: solid black 1px;
   
}
th{
    text-align: left;
    background-color: var(--gris);
    font-weight: 600;
}
th, td{
    padding: 15px;
}
table tbody tr td:nth-child(1),td:nth-child(2){
    font-weight: 600;
}

form{
    width: 80%;
    font-weight: 600;
}
label , textarea{
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
}
.labelInline{
    display: inline-block;
    font-weight: normal;
    
}
.flexModeloCantidad{
    
    display: flex;
    justify-content: space-between;
    
}
select{
    width: 260px;
}
input, select, textarea {
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
    
   
}
input[type="text"], input[type="email"]{
    width: 100%; 
}

textarea{
    width: 100%;
    height: 100px;
}
form .btn{
   width: 100%;
   margin-top: 30px;
    
 
    
    
} 


/***** Section Otros Productos *****/
#otrosProductos{
    background-color: var(--gris);
    background-image: url(../img/patrongris.png);
    background-attachment: fixed;  
}

#otrosProductos .container {
    flex-wrap: wrap;
    gap: 50px;
    padding-bottom: 50px;
    
}
 .headContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
} 

#otrosProductos .container article{
    flex: 1;
    border-style:  solid;
    border-color: var(--amarillo);
    border-width: 1px;
    border-radius: 5px;
    
}
#otrosProductos .container article img{
    width: 100%;
}
.pieCard{
    padding: 15px;
   
}

.pieCard .btn{
    width: 100%;
    text-align: center;
 
    
    
} 


/***** Footer *****/
footer .container{
    justify-content: space-between;
    align-items: center;
}
footer {
    background-color: var(--negro);
    color: var(--blanco);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer div {
    display: flex;
}

footer figure img {
    width: 30px;
    margin-left: 20px;
}